DEBUG:pytesseract:['tesseract', '/tmp/tess_6q95byka_input.PNG', '/tmp/tess_6q95byka', '-l', 'eng', 'txt']
DEBUG:pytesseract:['tesseract', '/tmp/tess_4m2sy0ni_input.PNG', '/tmp/tess_4m2sy0ni', '-l', 'eng', 'txt']
DEBUG:pytesseract:['tesseract', '/tmp/tess_53dlfk6e_input.PNG', '/tmp/tess_53dlfk6e', '-l', 'eng', 'txt']
DEBUG:pytesseract:['tesseract', '/tmp/tess_zvxqfux0_input.PNG', '/tmp/tess_zvxqfux0', '-l', 'eng', 'txt']
DEBUG:pytesseract:['tesseract', '/tmp/tess_b738mx9u_input.PNG', '/tmp/tess_b738mx9u', '-l', 'eng', 'txt']
DEBUG:pytesseract:['tesseract', '/tmp/tess_k18dw85k_input.PNG', '/tmp/tess_k18dw85k', '-l', 'eng', 'txt']
INFO:pdf_processor:Standard OCR extracted 10917 characters
INFO:pdf_processor:Using Mistral OCR enhancement for uploads/9_msds_SUPPLIER_MSDS.pdf
WARNING:mistral_service:Mistral API key not available for OCR enhancement
INFO:pdf_processor:Using standard OCR for uploads/9_msds_SUPPLIER_MSDS.pdf
DEBUG:pytesseract:['tesseract', '/tmp/tess_64z8d_dg_input.PNG', '/tmp/tess_64z8d_dg', '-l', 'eng', 'txt']
DEBUG:pytesseract:['tesseract', '/tmp/tess_vthpuopv_input.PNG', '/tmp/tess_vthpuopv', '-l', 'eng', 'txt']
DEBUG:pytesseract:['tesseract', '/tmp/tess_taz__0ue_input.PNG', '/tmp/tess_taz__0ue', '-l', 'eng', 'txt']
DEBUG:pytesseract:['tesseract', '/tmp/tess_j31ld0f6_input.PNG', '/tmp/tess_j31ld0f6', '-l', 'eng', 'txt']
DEBUG:pytesseract:['tesseract', '/tmp/tess_x1ians57_input.PNG', '/tmp/tess_x1ians57', '-l', 'eng', 'txt']
DEBUG:pytesseract:['tesseract', '/tmp/tess_tt6cfppo_input.PNG', '/tmp/tess_tt6cfppo', '-l', 'eng', 'txt']
INFO:pdf_processor:Standard OCR extracted 10917 characters
INFO:pdf_processor:Using Mistral OCR enhancement for uploads/9_tds_SUPPLIER_TDS.pdf
WARNING:mistral_service:Mistral API key not available for OCR enhancement
INFO:pdf_processor:Using standard OCR for uploads/9_tds_SUPPLIER_TDS.pdf
DEBUG:pytesseract:['tesseract', '/tmp/tess_ychtrc0t_input.PNG', '/tmp/tess_ychtrc0t', '-l', 'eng', 'txt']
INFO:pdf_processor:Standard OCR extracted 1898 characters
INFO:pdf_processor:Using Mistral OCR enhancement for uploads/9_tds_SUPPLIER_TDS.pdf
WARNING:mistral_service:Mistral API key not available for OCR enhancement
INFO:pdf_processor:Using standard OCR for uploads/9_tds_SUPPLIER_TDS.pdf
DEBUG:pytesseract:['tesseract', '/tmp/tess_p3ednjq6_input.PNG', '/tmp/tess_p3ednjq6', '-l', 'eng', 'txt']
INFO:pdf_processor:Standard OCR extracted 1898 characters
INFO:pdf_processor:Applying Mistral field validation and correction
WARNING:mistral_service:Mistral API key not available for field validation
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.mistral.ai:443
DEBUG:urllib3.connectionpool:https://api.mistral.ai:443 "GET /v1/models HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.mistral.ai:443
DEBUG:urllib3.connectionpool:https://api.mistral.ai:443 "GET /v1/models HTTP/1.1" 200 None
INFO:pdf_processor:Using Mistral OCR enhancement for uploads/10_coa_SUPPLIER_COA.pdf
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.mistral.ai:443
DEBUG:urllib3.connectionpool:https://api.mistral.ai:443 "POST /v1/chat/completions HTTP/1.1" 200 None
INFO:mistral_service:Mistral OCR enhanced text: 1579 characters
INFO:pdf_processor:Mistral OCR extracted 1579 characters
INFO:pdf_processor:Using Mistral OCR enhancement for uploads/10_msds_SUPPLIER_MSDS.pdf
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.mistral.ai:443
DEBUG:urllib3.connectionpool:https://api.mistral.ai:443 "POST /v1/chat/completions HTTP/1.1" 200 None
INFO:mistral_service:Mistral OCR enhanced text: 1739 characters
INFO:pdf_processor:Mistral OCR extracted 1739 characters
INFO:pdf_processor:Using Mistral OCR enhancement for uploads/10_msds_SUPPLIER_MSDS.pdf
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.mistral.ai:443
[2025-08-20 18:47:14 +0000] [6625] [CRITICAL] WORKER TIMEOUT (pid:6636)
[2025-08-20 18:47:14 +0000] [6636] [ERROR] Error handling request /upload
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 134, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes.py", line 87, in upload
    extracted_data = processor.process_documents(saved_files)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/pdf_processor.py", line 58, in process_documents
    msds_text = self.extract_text_from_pdf(file_paths['msds'])
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/pdf_processor.py", line 112, in extract_text_from_pdf
    mistral_text = mistral.enhance_ocr_extraction(temp_img_path)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/mistral_service.py", line 98, in enhance_ocr_extraction
    response = requests.post(f"{self.base_url}/chat/completions",
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/urllib3/connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/client.py", line 1395, in getresponse
    response.begin()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/client.py", line 325, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/client.py", line 286, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socket.py", line 718, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/ssl.py", line 1314, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/ssl.py", line 1166, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
    sys.exit(1)
SystemExit: 1
[2025-08-20 18:47:14 +0000] [6636] [INFO] Worker exiting (pid: 6636)
[2025-08-20 18:47:15 +0000] [7056] [INFO] Booting worker with pid: 7056